# BookShop.API-v.1

./: BookShop.API.csproj  Program.cs  ProjectPlan.txt  README.md  appsettings.json  docker-compose.yml  rememorize.http  rememorize.sln
Controllers/: AdminController.cs  BookController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/: BookCreatedDto.cs  BookReadDto.cs  BookUpdateDto.cs  BuyHistoryCreatedDto.cs  BuyHistoryReadDto.cs  WishListCreatedDto.cs  WishListReadDto.cs
Extensions/: ElasticSearchExtensions.cs
Migrations/: 20250708201235_InitialMigration.Designer.cs  20250708201235_InitialMigration.cs  20250710175656_New-Migration.Designer.cs  20250710175656_New-Migration.cs  20250711160034_NewModelMigration.Designer.cs  20250711160034_NewModelMigration.cs  20250711165227_NewModelChangedMigration.Designer.cs  20250711165227_NewModelChangedMigration.cs  20250711165525_NewModelChangedTwoMigration.Designer.cs  20250711165525_NewModelChangedTwoMigration.cs  20250711175748_AddedWishListMigration.Designer.cs  20250711175748_AddedWishListMigration.cs  20250712145819_AddWishListMigration.Designer.cs  20250712145819_AddWishListMigration.cs  20250730153051_dockermigration.Designer.cs  20250730153051_dockermigration.cs  20250730160100_WishListMigration.Designer.cs  20250730160100_WishListMigration.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  BuyHistory.cs  WishList.cs
Profiles/: BooksProfile.cs  BuyHistorysProfile.cs  WishListsProfile.cs
Properties/: launchSettings.json
Service/: BookRepository.cs  BuyHistoryRepository.cs  IBookRepository.cs  IBuyHistoryRepository.cs  IWishListRepository.cs  WishListRepository.cs
Service/Caching/: CacheService.cs  ICacheService.cs
Service/ELS/: ElasticService.cs  IElasticService.cs
